# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        /usr/local/srs/logs/srs.log;
srs_log_level       info;
pid					/usr/local/srs/srs.pid;
#http_api {
#    enabled         on;
#    listen          1985;
#}
#http_server {
#    enabled         on;
#    listen          8080;
#    dir             ./objs/nginx/html;
#}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

vhost __defaultVhost__ {
	mode remote;
	origin 0.0.0.0;
	debug_srs_upnode on;
}
vhost www.ynbit.cn {
	mode remote;
	origin 221.213.51.66:1935;
	debug_srs_upnode    on;
}

vhost 192.168.1.31 {
	mode remote;
	debug_srs_upnode on;
	origin 220.160.52.60;
	vhost 220.160.52.60;
	chunk_size 4096;
}
